\relax 
\citation{blackman_2004}
\citation{singer_1974,reid_1979,blackman_2004}
\citation{blackman_2004}
\citation{barshalom_1975,kirubarajan_2004}
\citation{pulford_2005}
\citation{fox_2006}
\citation{yilmaz_2006}
\citation{fukunaga_1975,cheng_1995}
\citation{cheng_1995}
\citation{comaniciu_2003,comaniciu_1999,comaniciu_2000}
\citation{wang_2004}
\citation{mehmood_2009}
\citation{dementhon_2002}
\citation{raja_1998,mckenna_1999,jepson_2003}
\citation{elgammal_2001}
\citation{comaniciu_2003,perez_2002,nummiaro_2003,lee_2011}
\citation{perez_2002}
\citation{khan_2004,vermaak_2003}
\citation{stauffer_1999,elgammal_2000,elgammal_2002}
\citation{turdu_2007}
\citation{gallego_2009,mchugh_2009}
\citation{pece_2002,beleznai_2006,chu_2007}
\citation{perez_2002}
\citation{horn_1981,bobick_2001}
\citation{black_2000}
\citation{yang_2006}
\citation{stauffer_1999,wren_1997,kjeldsen_1996}
\citation{isard_2001}
\citation{pece_2002}
\citation{beleznai_2006}
\citation{pece_2002}
\bibstyle{plainnat}
\bibdata{refs_lit_review}
