\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stauffer_1999,elgammal_2000,elgammal_2002}
\citation{turdu_2007}
\citation{gallego_2009,mchugh_2009}
\citation{pece_2002,beleznai_2006,chu_2007}
\citation{perez_2002}
\citation{horn_1981,bobick_2001}
\citation{black_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}}
\citation{raja_1998,mckenna_1999,jepson_2003}
\citation{elgammal_2001}
\citation{comaniciu_2003,perez_2002,nummiaro_2003,lee_2011}
\citation{fukunaga_1975,cheng_1995}
\citation{cheng_1995}
\citation{comaniciu_2003,comaniciu_1999,comaniciu_2000}
\citation{wang_2004}
\citation{mehmood_2009}
\citation{dementhon_2002}
\citation{perez_2002}
\citation{khan_2004,vermaak_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Baseline three-dimensional extraction data gained from a video of multiple moving targets. The vertical axis denotes the frame number and the horizontal axes denote $d_{1}$ and $d_{2}$ spatial coordinates, respectively, of pixels within a given frame. The data comes from a 50 frame video segment showing 5 moving ants (note that one ant enters the scene near the middle of the segment).\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1:}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet Process Mixtures}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite Mixture Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bayesian (Finite) Mixture Model}{8}}
\citation{ferguson_1973}
\newlabel{bayesian_mixture_model}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dirichlet Process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dirichlet Process (Infinite) Mixture Model}{9}}
\citation{gasthaus_2008}
\citation{gasthaus_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependent Dirichlet Process Mixtures}{10}}
\citation{caron_2006}
\citation{caron_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generalized Polya Urn Dependent Dirichlet Process Mixture}{11}}
\citation{caron_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Object Characteristics Modeled}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graphical Model of the Generalized Poly Urn Dependent Dirichlet Process Mixture\relax }}{13}}
\newlabel{Figure 2:}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a.) Frame of a video containing five ants. (b.) Frame differencing extraction results from the same frame (note: this is just a demo of the type of image i will have here... these aren't actually from the same frame, and also formatting is screwed up)\relax }}{14}}
\newlabel{test}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification and Inference}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Implementation in Experiments}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Likelihood and Object Appearance Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Base Distribution $\mathbb  {G}_{0}$ and Appearance Prior}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Implementations in Experiments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synthetic Videos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Occlusions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Similar Appearances}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Different Numbers of Objects}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Objects wih Diverse Characteristics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Real-life Videos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Complex Behavior}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Occlusions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Objects with Diverse Characteristics}{16}}
\bibstyle{plainnat}
\bibdata{ref_paper_draft}
\bibcite{beleznai_2006}{{1}{2006}{{Beleznai et~al.}}{{Beleznai, Fr{\\"u}hst{\\"u}ck, and Bischof}}}
\bibcite{black_2000}{{2}{2000}{{Black and Fleet}}{{}}}
\bibcite{bobick_2001}{{3}{2001}{{Bobick and Davis}}{{}}}
\bibcite{caron_2006}{{4}{2007{}}{{Caron et~al.}}{{Caron, Davy, and Doucet}}}
\bibcite{caron_2007}{{5}{2007{}}{{Caron et~al.}}{{Caron, Davy, and Doucet}}}
\bibcite{cheng_1995}{{6}{1995}{{Cheng}}{{}}}
\bibcite{chu_2007}{{7}{2007}{{Chu et~al.}}{{Chu, Ye, Guo, and Liu}}}
\bibcite{comaniciu_1999}{{8}{1999}{{Comaniciu and Meer}}{{}}}
\bibcite{comaniciu_2000}{{9}{2000}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{comaniciu_2003}{{10}{2003}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Standard Data for Comparison}{17}}
\bibcite{dementhon_2002}{{11}{2002}{{DeMenthon et~al.}}{{DeMenthon, Megret, and University~of Maryland (College~Park}}}
\bibcite{elgammal_2000}{{12}{2000}{{Elgammal et~al.}}{{Elgammal, Harwood, and Davis}}}
\bibcite{elgammal_2002}{{13}{2002}{{Elgammal et~al.}}{{Elgammal, Duraiswami, Harwood, and Davis}}}
\bibcite{elgammal_2001}{{14}{2001}{{Elgammal et~al.}}{{Elgammal, Duraiswami, and Davis}}}
\bibcite{ferguson_1973}{{15}{1973}{{Ferguson}}{{}}}
\bibcite{fukunaga_1975}{{16}{1975}{{Fukunaga and Hostetler}}{{}}}
\bibcite{gallego_2009}{{17}{2009}{{Gallego et~al.}}{{Gallego, Pardas, and Haro}}}
\bibcite{gasthaus_2008}{{18}{2008}{{Gasthaus et~al.}}{{Gasthaus, Wood, G\"or\"ur, and Teh}}}
\bibcite{gasthaus_thesis}{{19}{2008}{{Gasthaus}}{{}}}
\bibcite{horn_1981}{{20}{1981}{{Horn and Schunck}}{{}}}
\bibcite{jepson_2003}{{21}{2003}{{Jepson et~al.}}{{Jepson, Fleet, and El-Maraghi}}}
\bibcite{khan_2004}{{22}{2004}{{Khan et~al.}}{{Khan, Balch, and Dellaert}}}
\bibcite{lee_2011}{{23}{2011}{{Lee et~al.}}{{Lee, Choi, and Kang}}}
\bibcite{mchugh_2009}{{24}{2009}{{McHugh et~al.}}{{McHugh, Konrad, Saligrama, and Jodoin}}}
\bibcite{mckenna_1999}{{25}{1999}{{McKenna et~al.}}{{McKenna, Raja, and Gong}}}
\bibcite{mehmood_2009}{{26}{2009}{{Mehmood et~al.}}{{Mehmood, Ali, and Taj}}}
\bibcite{nummiaro_2003}{{27}{2003}{{Nummiaro et~al.}}{{Nummiaro, Koller-Meier, and Van~Gool}}}
\bibcite{pece_2002}{{28}{2002}{{Pece}}{{}}}
\bibcite{perez_2002}{{29}{2002}{{P{\'e}rez et~al.}}{{P{\'e}rez, Hue, Vermaak, and Gangnet}}}
\bibcite{raja_1998}{{30}{1998}{{Raja et~al.}}{{Raja, McKenna, and Gong}}}
\bibcite{stauffer_1999}{{31}{1999}{{Stauffer and Grimson}}{{}}}
\bibcite{turdu_2007}{{32}{2007}{{Turdu and Erdogan}}{{}}}
\bibcite{vermaak_2003}{{33}{2003}{{Vermaak et~al.}}{{Vermaak, Doucet, and P{\'e}rez}}}
\bibcite{wang_2004}{{34}{2004}{{Wang et~al.}}{{Wang, Thiesson, Xu, and Cohen}}}
