\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beleznai et~al.(2006)Beleznai, Fr{\\"u}hst{\\"u}ck, and
  Bischof]{beleznai_2006}
C.~Beleznai, B.~Fr{\\"u}hst{\\"u}ck, and H.~Bischof.
\newblock Human tracking by fast mean shift mode seeking.
\newblock \emph{Journal of Multimedia}, 1\penalty0 (1):\penalty0 1--8, 2006.

\bibitem[Black and Fleet(2000)]{black_2000}
M.J. Black and D.J. Fleet.
\newblock Probabilistic detection and tracking of motion boundaries.
\newblock \emph{International Journal of Computer Vision}, 38\penalty0
  (3):\penalty0 231--245, 2000.

\bibitem[Bobick and Davis(2001)]{bobick_2001}
A.F. Bobick and J.W. Davis.
\newblock The recognition of human movement using temporal templates.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 23\penalty0 (3):\penalty0 257--267, 2001.

\bibitem[Caron et~al.(2007{\natexlab{a}})Caron, Davy, and Doucet]{caron_2006}
F.~Caron, M.~Davy, and A.~Doucet.
\newblock Generalized polya urn for time-varying dirichlet process mixtures.
\newblock In \emph{23rd Conference on Uncertainty in Artificial Intelligence
  (UAI’2007), Vancouver, Canada}. Citeseer, 2007{\natexlab{a}}.

\bibitem[Caron et~al.(2007{\natexlab{b}})Caron, Davy, and Doucet]{caron_2007}
F.~Caron, M.~Davy, and A.~Doucet.
\newblock Generalized polya urn for time-varying {D}irichlet process mixtures.
\newblock In \emph{23rd Conference on Uncertainty in Artificial Intelligence
  (UAI'2007), Vancouver, Canada, July 2007}, 2007{\natexlab{b}}.

\bibitem[Cheng(1995)]{cheng_1995}
Y.~Cheng.
\newblock Mean shift, mode seeking, and clustering.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 17\penalty0 (8):\penalty0 790--799, 1995.

\bibitem[Chu et~al.(2007)Chu, Ye, Guo, and Liu]{chu_2007}
H.~Chu, S.~Ye, Q.~Guo, and X.~Liu.
\newblock Object tracking algorithm based on camshift algorithm combinating
  with difference in frame.
\newblock In \emph{Automation and Logistics, 2007 IEEE International Conference
  on}, pages 51--55. IEEE, 2007.

\bibitem[Comaniciu and Meer(1999)]{comaniciu_1999}
D.~Comaniciu and P.~Meer.
\newblock Mean shift analysis and applications.
\newblock In \emph{Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}, volume~2, pages 1197--1203. Ieee, 1999.

\bibitem[Comaniciu et~al.(2000)Comaniciu, Ramesh, and Meer]{comaniciu_2000}
D.~Comaniciu, V.~Ramesh, and P.~Meer.
\newblock Real-time tracking of non-rigid objects using mean shift.
\newblock In \emph{Computer Vision and Pattern Recognition, 2000. Proceedings.
  IEEE Conference on}, volume~2, pages 142 --149 vol.2, 2000.
\newblock \doi{10.1109/CVPR.2000.854761}.

\bibitem[Comaniciu et~al.(2003)Comaniciu, Ramesh, and Meer]{comaniciu_2003}
D.~Comaniciu, V.~Ramesh, and P.~Meer.
\newblock Kernel-based object tracking.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 25\penalty0 (5):\penalty0 564 -- 577, may 2003.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2003.1195991}.

\bibitem[DeMenthon et~al.(2002)DeMenthon, Megret, and University~of Maryland
  (College~Park]{dementhon_2002}
D.~DeMenthon, R.~Megret, and Md.). Computer Vision~Laboratory University~of
  Maryland (College~Park.
\newblock \emph{Spatio-temporal segmentation of video by hierarchical mean
  shift analysis}.
\newblock Citeseer, 2002.

\bibitem[Elgammal et~al.(2000)Elgammal, Harwood, and Davis]{elgammal_2000}
A.~Elgammal, D.~Harwood, and L.~Davis.
\newblock Non-parametric model for background subtraction.
\newblock \emph{Computer VisionóECCV 2000}, pages 751--767, 2000.

\bibitem[Elgammal et~al.(2002)Elgammal, Duraiswami, Harwood, and
  Davis]{elgammal_2002}
A.~Elgammal, R.~Duraiswami, D.~Harwood, and L.S. Davis.
\newblock Background and foreground modeling using nonparametric kernel density
  estimation for visual surveillance.
\newblock \emph{Proceedings of the IEEE}, 90\penalty0 (7):\penalty0 1151--1163,
  2002.

\bibitem[Elgammal et~al.(2001)Elgammal, Duraiswami, and Davis]{elgammal_2001}
Ahmed Elgammal, Ramani Duraiswami, and Larry~S. Davis.
\newblock Efficient non-parametric adaptive color modeling using fast gauss
  transform.
\newblock In \emph{in Proc. IEEE Conf. Computer Vision and Pattern
  Recognition}, pages 563--570, 2001.

\bibitem[Ferguson(1973)]{ferguson_1973}
T.S. Ferguson.
\newblock A bayesian analysis of some nonparametric problems.
\newblock \emph{The annals of statistics}, pages 209--230, 1973.

\bibitem[Fukunaga and Hostetler(1975)]{fukunaga_1975}
K.~Fukunaga and L.~Hostetler.
\newblock The estimation of the gradient of a density function, with
  applications in pattern recognition.
\newblock \emph{Information Theory, IEEE Transactions on}, 21\penalty0
  (1):\penalty0 32--40, 1975.

\bibitem[Gallego et~al.(2009)Gallego, Pardas, and Haro]{gallego_2009}
J.~Gallego, M.~Pardas, and G.~Haro.
\newblock Bayesian foreground segmentation and tracking using pixel-wise
  background model and region based foreground model.
\newblock In \emph{Image Processing (ICIP), 2009 16th IEEE International
  Conference on}, pages 3205--3208. IEEE, 2009.

\bibitem[Gasthaus et~al.(2008)Gasthaus, Wood, G\"or\"ur, and
  Teh]{gasthaus_2008}
J.~Gasthaus, F.~Wood, D.~G\"or\"ur, and Y.~W. Teh.
\newblock Dependent {D}irichlet process spike sorting.
\newblock In \emph{Advances in Neural Informations Processing Systems 22},
  2008.

\bibitem[Gasthaus(2008)]{gasthaus_thesis}
Jan Gasthaus.
\newblock Spike sorting using time-varying {D}irichlet process mixture models,
  2008.

\bibitem[Horn and Schunck(1981)]{horn_1981}
B.K.P. Horn and B.G. Schunck.
\newblock Determining optical flow.
\newblock \emph{Artificial intelligence}, 17\penalty0 (1-3):\penalty0 185--203,
  1981.

\bibitem[Jepson et~al.(2003)Jepson, Fleet, and El-Maraghi]{jepson_2003}
A.D. Jepson, D.J. Fleet, and T.F. El-Maraghi.
\newblock Robust online appearance models for visual tracking.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, pages 1296--1311, 2003.

\bibitem[Khan et~al.(2004)Khan, Balch, and Dellaert]{khan_2004}
Z.~Khan, T.~Balch, and F.~Dellaert.
\newblock An mcmc-based particle filter for tracking multiple interacting
  targets.
\newblock \emph{Computer Vision-ECCV 2004}, pages 279--290, 2004.

\bibitem[Lee et~al.(2011)Lee, Choi, and Kang]{lee_2011}
S.H. Lee, E.~Choi, and M.G. Kang.
\newblock Illumination change adaptive tracking based on color centroid
  shifting.
\newblock \emph{Optical Engineering}, 50:\penalty0 057205, 2011.

\bibitem[McHugh et~al.(2009)McHugh, Konrad, Saligrama, and Jodoin]{mchugh_2009}
J.M. McHugh, J.~Konrad, V.~Saligrama, and P.M. Jodoin.
\newblock Foreground-adaptive background subtraction.
\newblock \emph{Signal Processing Letters, IEEE}, 16\penalty0 (5):\penalty0
  390--393, 2009.

\bibitem[McKenna et~al.(1999)McKenna, Raja, and Gong]{mckenna_1999}
S.J. McKenna, Y.~Raja, and S.~Gong.
\newblock Tracking colour objects using adaptive mixture models.
\newblock \emph{Image and Vision Computing}, 17\penalty0 (3-4):\penalty0
  225--231, 1999.

\bibitem[Mehmood et~al.(2009)Mehmood, Ali, and Taj]{mehmood_2009}
R.~Mehmood, M.U. Ali, and I.A. Taj.
\newblock Applying centroid based adjustment to kernel based object tracking
  for improving localization.
\newblock In \emph{Information and Communication Technologies, 2009. ICICT '09.
  International Conference on}, pages 209 --214, aug. 2009.
\newblock \doi{10.1109/ICICT.2009.5267188}.

\bibitem[Nummiaro et~al.(2003)Nummiaro, Koller-Meier, and
  Van~Gool]{nummiaro_2003}
K.~Nummiaro, E.~Koller-Meier, and L.~Van~Gool.
\newblock An adaptive color-based particle filter.
\newblock \emph{Image and Vision Computing}, 21\penalty0 (1):\penalty0 99--110,
  2003.

\bibitem[Pece(2002)]{pece_2002}
A.E.C. Pece.
\newblock Generative-model-based tracking by cluster analysis of image
  differences.
\newblock \emph{Robotics and Autonomous Systems}, 39\penalty0 (3-4):\penalty0
  181--194, 2002.

\bibitem[P{\'e}rez et~al.(2002)P{\'e}rez, Hue, Vermaak, and
  Gangnet]{perez_2002}
P.~P{\'e}rez, C.~Hue, J.~Vermaak, and M.~Gangnet.
\newblock Color-based probabilistic tracking.
\newblock \emph{Computer VisionóECCV 2002}, pages 661--675, 2002.

\bibitem[Raja et~al.(1998)Raja, McKenna, and Gong]{raja_1998}
Y.~Raja, S.J. McKenna, and S.~Gong.
\newblock Tracking and segmenting people in varying lighting conditions using
  colour.
\newblock In \emph{Automatic Face and Gesture Recognition, 1998. Proceedings.
  Third IEEE International Conference on}, pages 228--233. IEEE, 1998.

\bibitem[Stauffer and Grimson(1999)]{stauffer_1999}
C.~Stauffer and W.E.L. Grimson.
\newblock Adaptive background mixture models for real-time tracking.
\newblock In \emph{Computer Vision and Pattern Recognition, 1999. IEEE Computer
  Society Conference on.}, volume~2. IEEE, 1999.

\bibitem[Turdu and Erdogan(2007)]{turdu_2007}
D.~Turdu and H.~Erdogan.
\newblock Improved post-processing for gmm based adaptive background modeling.
\newblock In \emph{Computer and information sciences, 2007. iscis 2007. 22nd
  international symposium on}, pages 1--6. IEEE, 2007.

\bibitem[Vermaak et~al.(2003)Vermaak, Doucet, and P{\'e}rez]{vermaak_2003}
J.~Vermaak, A.~Doucet, and P.~P{\'e}rez.
\newblock Maintaining multimodality through mixture tracking.
\newblock In \emph{Computer Vision, 2003. Proceedings. Ninth IEEE International
  Conference on}, pages 1110--1116. IEEE, 2003.

\bibitem[Wang et~al.(2004)Wang, Thiesson, Xu, and Cohen]{wang_2004}
J.~Wang, B.~Thiesson, Y.~Xu, and M.~Cohen.
\newblock Image and video segmentation by anisotropic kernel mean shift.
\newblock \emph{Computer Vision-ECCV 2004}, pages 238--249, 2004.

\end{thebibliography}
