\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a.) Frame of a video containing five ants. (b.) Frame differencing extraction results from the same frame (note: this is just a demo of the type of image i will have here... these aren't actually from the same frame, and also formatting is screwed up)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification and Inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Implementation in Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Likelihood and Object Appearance Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Base Distribution $\mathbb  {G}_{0}$ and Appearance Prior}{2}}
subsection}{\numberline {1.2.2}Likelihood and Object Appearance Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Base Distribution $\mathbb  {G}_{0}$ and Appearance Prior}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Transition Kernels and Motion Behavior}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Previous Model Write-up}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Base Distribution $\mathbb  {G}_{0}$ and Appearance Prior}{5}}
