\relax 
\citation{blackman_2004}
\citation{singer_1974,reid_1979,blackman_2004}
\citation{blackman_2004}
\citation{barshalom_1975,kirubarajan_2004}
\citation{pulford_2005}
\citation{fox_2006}
\citation{yilmaz_2006}
\citation{fukunaga_1975,cheng_1995}
\citation{cheng_1995}
\citation{comaniciu_2003,comaniciu_1999,comaniciu_2000}
\citation{wang_2004}
\citation{mehmood_2009}
\citation{dementhon_2002}
\citation{raja_1998,mckenna_1999,jepson_2003}
\citation{elgammal_2001}
\citation{comaniciu_2003,perez_2002,nummiaro_2003,lee_2011}
\citation{perez_2002}
\citation{khan_2004,vermaak_2003}
\citation{stauffer_1999,elgammal_2000,elgammal_2002}
\citation{turdu_2007}
\citation{gallego_2009,mchugh_2009}
\citation{pece_2002,beleznai_2006,chu_2007}
\citation{perez_2002}
\citation{horn_1981,bobick_2001}
\citation{black_2000}
\citation{yang_2006}
\citation{stauffer_1999,wren_1997,kjeldsen_1996}
\citation{isard_2001}
\citation{pece_2002}
\citation{beleznai_2006}
\citation{pece_2002}
\bibstyle{plainnat}
\bibdata{refs_lit_review}
\bibcite{barshalom_1975}{{1}{1975}{{Bar-Shalom and Tse}}{{}}}
\bibcite{beleznai_2006}{{2}{2006}{{Beleznai et~al.}}{{Beleznai, Fr{\"u}hst{\"u}ck, and Bischof}}}
\bibcite{black_2000}{{3}{2000}{{Black and Fleet}}{{}}}
\bibcite{blackman_2004}{{4}{2004}{{Blackman}}{{}}}
\bibcite{bobick_2001}{{5}{2001}{{Bobick and Davis}}{{}}}
\bibcite{cheng_1995}{{6}{1995}{{Cheng}}{{}}}
\bibcite{chu_2007}{{7}{2007}{{Chu et~al.}}{{Chu, Ye, Guo, and Liu}}}
\bibcite{comaniciu_1999}{{8}{1999}{{Comaniciu and Meer}}{{}}}
\bibcite{comaniciu_2000}{{9}{2000}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{comaniciu_2003}{{10}{2003}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{dementhon_2002}{{11}{2002}{{DeMenthon et~al.}}{{DeMenthon, Megret, and University~of Maryland (College~Park}}}
\bibcite{elgammal_2000}{{12}{2000}{{Elgammal et~al.}}{{Elgammal, Harwood, and Davis}}}
\bibcite{elgammal_2002}{{13}{2002}{{Elgammal et~al.}}{{Elgammal, Duraiswami, Harwood, and Davis}}}
\bibcite{elgammal_2001}{{14}{2001}{{Elgammal et~al.}}{{Elgammal, Duraiswami, and Davis}}}
\bibcite{fox_2006}{{15}{2006}{{Fox et~al.}}{{Fox, Choi, and Willsky}}}
\bibcite{fukunaga_1975}{{16}{1975}{{Fukunaga and Hostetler}}{{}}}
\bibcite{gallego_2009}{{17}{2009}{{Gallego et~al.}}{{Gallego, Pardas, and Haro}}}
\bibcite{horn_1981}{{18}{1981}{{Horn and Schunck}}{{}}}
\bibcite{isard_2001}{{19}{2001}{{Isard and MacCormick}}{{}}}
\bibcite{jepson_2003}{{20}{2003}{{Jepson et~al.}}{{Jepson, Fleet, and El-Maraghi}}}
\bibcite{khan_2004}{{21}{2004}{{Khan et~al.}}{{Khan, Balch, and Dellaert}}}
\bibcite{kirubarajan_2004}{{22}{2004}{{Kirubarajan and Bar-Shalom}}{{}}}
\bibcite{kjeldsen_1996}{{23}{1996}{{Kjeldsen and Kender}}{{}}}
\bibcite{lee_2011}{{24}{2011}{{Lee et~al.}}{{Lee, Choi, and Kang}}}
\bibcite{mchugh_2009}{{25}{2009}{{McHugh et~al.}}{{McHugh, Konrad, Saligrama, and Jodoin}}}
\bibcite{mckenna_1999}{{26}{1999}{{McKenna et~al.}}{{McKenna, Raja, and Gong}}}
\bibcite{mehmood_2009}{{27}{2009}{{Mehmood et~al.}}{{Mehmood, Ali, and Taj}}}
\bibcite{nummiaro_2003}{{28}{2003}{{Nummiaro et~al.}}{{Nummiaro, Koller-Meier, and Van~Gool}}}
\bibcite{pece_2002}{{29}{2002}{{Pece}}{{}}}
\bibcite{perez_2002}{{30}{2002}{{P{\'e}rez et~al.}}{{P{\'e}rez, Hue, Vermaak, and Gangnet}}}
\bibcite{pulford_2005}{{31}{2005}{{Pulford}}{{}}}
\bibcite{raja_1998}{{32}{1998}{{Raja et~al.}}{{Raja, McKenna, and Gong}}}
\bibcite{reid_1979}{{33}{1979}{{Reid}}{{}}}
\bibcite{singer_1974}{{34}{1974}{{Singer et~al.}}{{Singer, Sea, and Housewright}}}
\bibcite{stauffer_1999}{{35}{1999}{{Stauffer and Grimson}}{{}}}
\bibcite{turdu_2007}{{36}{2007}{{Turdu and Erdogan}}{{}}}
\bibcite{vermaak_2003}{{37}{2003}{{Vermaak et~al.}}{{Vermaak, Doucet, and P{\'e}rez}}}
\bibcite{wang_2004}{{38}{2004}{{Wang et~al.}}{{Wang, Thiesson, Xu, and Cohen}}}
\bibcite{wren_1997}{{39}{1997}{{Wren et~al.}}{{Wren, Azarbayejani, Darrell, and Pentland}}}
\bibcite{yang_2006}{{40}{2006}{{Yang et~al.}}{{Yang, Li, and Zhou}}}
\bibcite{yilmaz_2006}{{41}{2006}{{Yilmaz et~al.}}{{Yilmaz, Javed, and Shah}}}
