This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litReview.aux
The style file: plainnat.bst
Database file #1: ../ltx/paper_refs.bib
Warning--empty school in Sigal:2008:CGM:1467812
You've used 3 entries,
            2773 wiz_defined-function locations,
            617 strings with 5525 characters,
and the built_in function-call counts, 1797 in all, are:
= -- 173
> -- 79
< -- 3
+ -- 27
- -- 24
* -- 134
:= -- 256
add.period$ -- 12
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 88
empty$ -- 145
format.name$ -- 27
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 25
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 105
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 51
(There was 1 warning)
