\relax 
\citation{Sigal:2008:CGM:1467812}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sigal Thesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 4: graphical models for rigid objects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 5: graphical models for loose-limbed objects}{2}}
\newlabel{sec:sigal_chap5}{{2.2}{2}}
\citation{Sudderth04distributedocclusion}
\citation{wu2003tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter 6: hierarchical model for 3D pose from monocular source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sudderth Paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ying Wu Paper}{3}}
\bibstyle{plainnat}
\bibdata{../ltx/paper_refs}
\bibcite{Sigal:2008:CGM:1467812}{{1}{2008}{{Sigal}}{{}}}
\bibcite{Sudderth04distributedocclusion}{{2}{2004}{{Sudderth et~al.}}{{Sudderth, M, Freeman, and Willsky}}}
\bibcite{wu2003tracking}{{3}{2003}{{Wu et~al.}}{{Wu, Hua, and Yu}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan of Attack}{4}}
