\relax 
\citation{brostow2006unsupervised,brox2010object,fragkiadaki2011detection,pece_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{hong2007real,chien2002efficient,zhang2007moving,kim2002fast}
\citation{jain1997object,fei2005bayesian,sivic2005discovering}
\citation{raja_1998,mckenna_1999,jepson_2003,comaniciu_2003,perez_2002}
\citation{senior2006appearance,cucchiara2004probabilistic,zhou2003background,han_2004,mckenna2000tracking,dockstader2001multiple}
\citation{brox2003unsupervised,sista2000unsupervised,wang1998unsupervised}
\citation{Okuma04aboosted,eth_biwi_00633,4036928,khan_2004,leibe2008coupled}
\citation{brostow2006unsupervised,brox2010object,fragkiadaki2011detection,pece_2002,paragios2000geodesic}
\citation{piccardi2004background}
\citation{zhang2001segmentation}
\citation{pece_2002,beleznai_2006,chu_2007}
\citation{perez_2002}
\citation{senior2006appearance,cucchiara2004probabilistic,zhou2003background}
\citation{khan_2004,mckenna2000tracking,dockstader2001multiple}
\citation{maccormick1999probabilistic,jepson_2003}
\citation{reilly2010detection}
\citation{stauffer2003estimating,nedrich2010learning}
\citation{khan_2004}
\citation{maccormick1999probabilistic}
\citation{vermaak_2003}
\citation{francois2004real,isard_2001}
\citation{song2005model}
\citation{collins2003mean,isard_2001}
\citation{brox2003unsupervised,sista2000unsupervised,wang1998unsupervised}
\citation{brostow2006unsupervised,brox2010object}
\citation{fragkiadaki2011detection}
\citation{pece_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:priorwork}{{2}{2}}
\citation{chien2002efficient,zhang2007moving}
\citation{caron_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Extraction}{3}}
\newlabel{sec:dataextraction}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Framework}{3}}
\newlabel{sec:modeldefinition}{{4}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ants_img}{{1a}{4}}
\newlabel{sub@fig:ants_img}{{(a)}{a}}
\newlabel{fig:ants_img2}{{1b}{4}}
\newlabel{sub@fig:ants_img2}{{(b)}{b}}
\newlabel{fig:ants_img_framediff}{{1c}{4}}
\newlabel{sub@fig:ants_img_framediff}{{(c)}{c}}
\newlabel{fig:traffic2_img}{{1d}{4}}
\newlabel{sub@fig:traffic2_img}{{(d)}{d}}
\newlabel{fig:traffic2_img2}{{1e}{4}}
\newlabel{sub@fig:traffic2_img2}{{(e)}{e}}
\newlabel{fig:traffic2_img_framediff}{{1f}{4}}
\newlabel{sub@fig:traffic2_img_framediff}{{(f)}{f}}
\newlabel{fig:pets2009_img}{{1g}{4}}
\newlabel{sub@fig:pets2009_img}{{(g)}{g}}
\newlabel{fig:pets2009_img2}{{1h}{4}}
\newlabel{sub@fig:pets2009_img2}{{(h)}{h}}
\newlabel{fig:pets2009_img_framediff}{{1i}{4}}
\newlabel{sub@fig:pets2009_img_framediff}{{(i)}{i}}
\newlabel{fig:longimg_all}{{1j}{4}}
\newlabel{sub@fig:longimg_all}{{(j)}{j}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three pairs of consecutive frames and the results produced by taking the pixel-wise frame difference between each pair (a - i). The final image shows the results of frame differencing over a sequence of images (from the PETS2009/2010 dataset.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{4}}
\newlabel{fig:img_and_framediff}{{1}{4}}
\citation{caron_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Polya Urn Dependent Dirichlet Process Mixture Model}{5}}
\newlabel{sec:gpuddpm}{{4.1}{5}}
\newlabel{D_distro}{{2}{5}}
\newlabel{C_distro}{{3}{5}}
\newlabel{gpuddpm_def}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graphical Model of the Generalized Polya Urn dependent Dirichlet process mixture. The observations at time $t$, $\mathbf  {x}_{1:N_{t},t}$, and their associated assignments $c_{1:N_{t},t}$ are denoted respectively as $\mathbf  {x}_{t}$ and $c_{t}$ (likewise for those at time $t-1$).\relax }}{5}}
\newlabel{fig:gpuddpm_gm_1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Specifics}{5}}
\newlabel{sec:modelspecification}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object Appearance and Mixture Component, F}{5}}
\newlabel{sec:objectappearance}{{5.1}{5}}
\newlabel{likelihood}{{5}{5}}
\citation{choo2001people,conte2010performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appearance Prior and Base Distribution, $\mathbb  {G}_{0}$}{6}}
\newlabel{sec:appearanceprior}{{5.2}{6}}
\newlabel{basedistro}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motion Model and Transition Kernel, $P(\theta _{t} | \theta _{t-1})$}{6}}
\newlabel{sec:motionmodel}{{5.3}{6}}
\newlabel{auxiliaryvariablecriteria}{{8}{6}}
\newlabel{transker1}{{9}{6}}
\newlabel{transker2}{{10}{6}}
\newlabel{samplemean}{{16}{6}}
\newlabel{samplecov}{{17}{6}}
\citation{gasthaus_thesis}
\citation{caron_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recap of Model Parameters}{7}}
\newlabel{sec:recapofparameters}{{5.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference}{7}}
\newlabel{sec:inference}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MCMC: Batch Inference}{7}}
\newlabel{sec:MCMC}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Deletion Variable Formulation}{7}}
\newlabel{sec:deletionvariableformulation}{{6.1.1}{7}}
\newlabel{compute_clust_size}{{18}{7}}
\newlabel{del_rho_form}{{19}{7}}
\citation{gelman2004bayesian,Wood2008nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical model of the Deletion Variable Formulation of the GPUDDPM, showing auxiliary variables.\relax }}{8}}
\newlabel{fig:gpuddpm_gm_2}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sampling Assignment Variables, $c_{i,t}$}{8}}
\newlabel{sec:sample_assignments}{{6.1.2}{8}}
\newlabel{mcmc_assig_vars}{{21}{8}}
\newlabel{marginal_obs_prob}{{22}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sampling Cluster Parameters, $\theta _{k, t}$}{8}}
\newlabel{bayesian_update_1}{{24}{8}}
\newlabel{bayesian_update_2}{{25}{8}}
\newlabel{bayesian_update_3}{{26}{8}}
\newlabel{bayesian_update_4}{{28}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Sampling Auxiliary Variables, $z_{k,t,m}$}{9}}
\newlabel{sec:sample_aux_vars}{{6.1.4}{9}}
\newlabel{stationary_pdf}{{29}{9}}
\newlabel{proposal_distro}{{30}{9}}
\newlabel{accept_ratio}{{31}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Sampling Deletion Variables, $d_{i,t}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMC: Sequential Inference}{9}}
\newlabel{sec:SMC}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Proposal Distribution for Assignments}{9}}
\newlabel{sec:smc_proposal_1}{{6.2.1}{9}}
\newlabel{smc_assig_eqn}{{34}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Proposal Distribution $q_{1}$}{9}}
\newlabel{sec:smc_proposal_2}{{6.2.2}{9}}
\newlabel{smc_q1_eqn}{{35}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Proposal Distribution $q_{2}$}{9}}
\newlabel{sec:smc_proposal_3}{{6.2.3}{9}}
\newlabel{smc_q2_eqn}{{36}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential Monte Carlo Inference for the GPUDDPM\relax }}{10}}
\newlabel{alg:SMC}{{1}{10}}
\citation{gasthaus_thesis}
\citation{douc2005comparison}
\citation{kasturi_2008}
\citation{ellis_2010,taj_2007,lee_2009}
\citation{doermann_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resampling Particles and Particle Weights}{11}}
\newlabel{sec:resample}{{6.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}From Inference to Tracking Results}{11}}
\newlabel{sec:inferencetotrackingresults}{{6.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{11}}
\newlabel{sec:experiments}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Evaluation Metrics}{11}}
\newlabel{sec:performanceevaluationmetrics}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Extraction in Experiments}{11}}
\newlabel{sec:dataextractioninexperiments}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Synthetic Video Datasets}{11}}
\newlabel{sec:syntheticvideodatasets}{{7.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each plot shows a sample from the posterior distribution of the model for synthetic experiments one (a and b) and two (c), where the vertical axis represents frame number, the horizontal axes represent spatial position, objects are denoted by marker colors and marker types, and the mean and standard deviation are shown. In all cases, the objects are successfully tracked through occlusion, whether they travel in a straight line (a), reverse direction (b), or do a combination of both (c).\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\newlabel{fig:synth_one_plot}{{4}{12}}
\citation{ellis_2010,arsic2009multi,berclaz2009multiple,conte2010performance,bolme2009simple,breitenstein2009markovian,ge2009evaluation,alahi2009sparsity,yang2009probabilistic}
\citation{ellis_2010}
\citation{breitenstein2009markovian}
\citation{yang2009probabilistic}
\citation{conte2010performance}
\citation{berclaz2009multiple}
\citation{alahi2009sparsity}
\citation{bolme2009simple}
\citation{ge2009evaluation}
\citation{arsic2009multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benchmark Video Datasets}{13}}
\newlabel{sec:benchmarkvideodatasets}{{7.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}PETS2000 and PETS2001}{13}}
\newlabel{sec:pets2000and2001}{{7.4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}PETS2009/2010}{13}}
\newlabel{sec:pets20092010}{{7.4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Comparison with Other Methods}{13}}
\newlabel{sec:comparisonwithothermethods}{{7.4.3}{13}}
\newlabel{fig:pets2000_results}{{5a}{14}}
\newlabel{sub@fig:pets2000_results}{{(a)}{a}}
\newlabel{fig:pets2001_results}{{5b}{14}}
\newlabel{sub@fig:pets2001_results}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from the PETS2000 (a) and PETS2001 (b) dataset. Both plots show a sample from the posterior distribution of the state, where the vertical axis denotes time, the horizontal axes represent spatial position, color represents assignment, and the mean and standard deviation are shown. Below are four frames from the PETS2000 (c-f) and PETS2001 (g-j) sequence with one posterior sample mean and covariance matrix representation shown for each frame (and one sample mean shown for the previous 20 frames).\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{14}}
\newlabel{fig:pets2001_overlay}{{5}{14}}
\citation{ellis_2010}
\citation{breitenstein2009markovian}
\citation{yang2009probabilistic}
\citation{conte2010performance}
\citation{berclaz2009multiple}
\citation{alahi2009sparsity}
\citation{alahi2009sparsity}
\citation{bolme2009simple}
\citation{ge2009evaluation}
\citation{bolme2009simple}
\citation{arsic2009multi}
\citation{ellis_2010}
\citation{ellis_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SFDA (blue solid line) and ATA (red dashed line) vs confidence values from which an object's oval region is computed for (a) PETS2000 and (b) PETS2001 video datasets.\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:pm_conf}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Sensitivity Analysis}{15}}
\newlabel{sec:sensitivityanalysis}{{7.4.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SFDA and ATA performance metric results are shown for our method (in bold) and for ten other algorithms on the PETS2009/2010 benchmark dataset. Results are listed in descending order of the SFDA value. The results were provided by the authors of \cite  {ellis_2010}.\relax }}{15}}
\newlabel{benchmark_results_table}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\newlabel{sec:conclusion}{{8}{15}}
\bibstyle{plainnat}
\bibdata{paper_refs}
\bibcite{alahi2009sparsity}{{1}{2009}{{Alahi et~al.}}{{Alahi, Jacques, Boursier, and Vandergheynst}}}
\bibcite{arsic2009multi}{{2}{2009}{{Arsic et~al.}}{{Arsic, Lyutskanov, Rigoll, and Kwolek}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) Results for the PETS2009/2010 dataset, showing a sample from the posterior distribution of the state for frames 1-50, where the vertical axis denotes time, the horizontal axes represent spatial position, color represents assignment, and the mean and standard deviation are shown. (b) performance metrics vs. covariance confidence interval threshold. Below (c-f) are four frames with one posterior sample mean and covariance matrix representation shown for each frame (and one sample mean shown for the previous 20 frames).\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}}
\newlabel{fig:pets2009_results}{{7}{16}}
\bibcite{beleznai_2006}{{3}{2006}{{Beleznai et~al.}}{{Beleznai, Fruhstuck, and Bischof}}}
\bibcite{berclaz2009multiple}{{4}{2009}{{Berclaz et~al.}}{{Berclaz, Fleuret, and Fua}}}
\bibcite{bolme2009simple}{{5}{2009}{{Bolme et~al.}}{{Bolme, Lui, Draper, and Beveridge}}}
\bibcite{breitenstein2009markovian}{{6}{2009{}}{{Breitenstein et~al.}}{{Breitenstein, Reichlin, Leibe, Koller-Meier, and Van~Gool}}}
\bibcite{eth_biwi_00633}{{7}{2009{}}{{Breitenstein et~al.}}{{Breitenstein, Reichlin, Leibe, Koller-Meier, and Gool}}}
\bibcite{brostow2006unsupervised}{{8}{2006}{{Brostow and Cipolla}}{{}}}
\bibcite{brox2010object}{{9}{2010}{{Brox and Malik}}{{}}}
\bibcite{brox2003unsupervised}{{10}{2003}{{Brox et~al.}}{{Brox, Rousson, Deriche, and Weickert}}}
\bibcite{caron_2007}{{11}{2007}{{Caron et~al.}}{{Caron, Davy, and Doucet}}}
\bibcite{chien2002efficient}{{12}{2002}{{Chien et~al.}}{{Chien, Ma, and Chen}}}
\bibcite{choo2001people}{{13}{2001}{{Choo and Fleet}}{{}}}
\bibcite{chu_2007}{{14}{2007}{{Chu et~al.}}{{Chu, Ye, Guo, and Liu}}}
\bibcite{collins2003mean}{{15}{2003}{{Collins}}{{}}}
\bibcite{comaniciu_2003}{{16}{2003}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{conte2010performance}{{17}{2010}{{Conte et~al.}}{{Conte, Foggia, Percannella, and Vento}}}
\bibcite{cucchiara2004probabilistic}{{18}{2004}{{Cucchiara et~al.}}{{Cucchiara, Grana, Tardini, and Vezzani}}}
\bibcite{dockstader2001multiple}{{19}{2001}{{Dockstader and Tekalp}}{{}}}
\bibcite{doermann_2000}{{20}{2000}{{Doermann and Mihalcik}}{{}}}
\bibcite{douc2005comparison}{{21}{2005}{{Douc and Capp{\'e}}}{{}}}
\bibcite{ellis_2010}{{22}{2010}{{Ellis and Ferryman}}{{}}}
\bibcite{fei2005bayesian}{{23}{2005}{{Fei-Fei and Perona}}{{}}}
\bibcite{ferguson_1973}{{24}{1973}{{Ferguson}}{{}}}
\bibcite{fragkiadaki2011detection}{{25}{2011}{{Fragkiadaki and Shi}}{{}}}
\bibcite{francois2004real}{{26}{2004}{{Francois}}{{}}}
\bibcite{gasthaus_2008}{{27}{2008}{{Gasthaus et~al.}}{{Gasthaus, Wood, G\"or\"ur, and Teh}}}
\bibcite{gasthaus_thesis}{{28}{2008}{{Gasthaus}}{{}}}
\bibcite{ge2009evaluation}{{29}{2009}{{Ge and Collins}}{{}}}
\bibcite{gelman2004bayesian}{{30}{2004}{{Gelman}}{{}}}
\bibcite{griffin2006order}{{31}{2006}{{Griffin and Steel}}{{}}}
\bibcite{han_2004}{{32}{2004}{{Han et~al.}}{{Han, Sethi, Hua, and Gong}}}
\bibcite{hong2007real}{{33}{2007}{{Hong et~al.}}{{Hong, Lee, and Chang}}}
\bibcite{isard_2001}{{34}{2001}{{Isard and MacCormick}}{{}}}
\bibcite{jain1997object}{{35}{1997}{{Jain et~al.}}{{Jain, Ratha, and Lakshmanan}}}
\bibcite{jepson_2003}{{36}{2003}{{Jepson et~al.}}{{Jepson, Fleet, and El-Maraghi}}}
\bibcite{kasturi_2008}{{37}{2008}{{Kasturi et~al.}}{{Kasturi, Goldgof, Soundararajan, Manohar, Garofolo, Bowers, Boonstra, Korzhova, and Zhang}}}
\bibcite{khan_2004}{{38}{2004}{{Khan et~al.}}{{Khan, Balch, and Dellaert}}}
\bibcite{kim2002fast}{{39}{2002}{{Kim and Hwang}}{{}}}
\bibcite{lee_2009}{{40}{2009}{{Lee and Nevatia}}{{}}}
\bibcite{leibe2008coupled}{{41}{2008}{{Leibe et~al.}}{{Leibe, Schindler, Cornelis, and Van~Gool}}}
\bibcite{maccormick1999probabilistic}{{42}{1999}{{MacCormick and Blake}}{{}}}
\bibcite{mckenna_1999}{{43}{1999}{{McKenna et~al.}}{{McKenna, Raja, and Gong}}}
\bibcite{mckenna2000tracking}{{44}{2000}{{McKenna et~al.}}{{McKenna, Jabri, Duric, and Wechsler}}}
\bibcite{munkres_1957}{{45}{1957}{{Munkres}}{{}}}
\bibcite{nedrich2010learning}{{46}{2010}{{Nedrich and Davis}}{{}}}
\bibcite{Okuma04aboosted}{{47}{2004}{{Okuma et~al.}}{{Okuma, Taleghani, Freitas, Freitas, Little, and Lowe}}}
\bibcite{paragios2000geodesic}{{48}{2000}{{Paragios and Deriche}}{{}}}
\bibcite{pece_2002}{{49}{2002}{{Pece}}{{}}}
\bibcite{perez_2002}{{50}{2002}{{P{\'e}rez et~al.}}{{P{\'e}rez, Hue, Vermaak, and Gangnet}}}
\bibcite{piccardi2004background}{{51}{2004}{{Piccardi}}{{}}}
\bibcite{raja_1998}{{52}{1998}{{Raja et~al.}}{{Raja, McKenna, and Gong}}}
\bibcite{reilly2010detection}{{53}{2010}{{Reilly et~al.}}{{Reilly, Idrees, and Shah}}}
\bibcite{senior2006appearance}{{54}{2006}{{Senior et~al.}}{{Senior, Hampapur, Tian, Brown, Pankanti, and Bolle}}}
\bibcite{sista2000unsupervised}{{55}{2000}{{Sista and Kashyap}}{{}}}
\bibcite{sivic2005discovering}{{56}{2005}{{Sivic et~al.}}{{Sivic, Russell, Efros, Zisserman, and Freeman}}}
\bibcite{song2005model}{{57}{2005}{{Song and Nevatia}}{{}}}
\bibcite{stauffer2003estimating}{{58}{2003}{{Stauffer}}{{}}}
\bibcite{taj_2007}{{59}{2007}{{Taj et~al.}}{{Taj, Maggio, and Cavallaro}}}
\bibcite{vermaak_2003}{{60}{2003}{{Vermaak et~al.}}{{Vermaak, Doucet, and P{\'e}rez}}}
\bibcite{wang1998unsupervised}{{61}{1998}{{Wang}}{{}}}
\bibcite{Wood2008nonparametric}{{62}{2008}{{Wood and Black}}{{}}}
\bibcite{yang2009probabilistic}{{63}{2009}{{Yang et~al.}}{{Yang, Vela, Shi, and Teizer}}}
\bibcite{zhang2001segmentation}{{64}{2001}{{Zhang and Lu}}{{}}}
\bibcite{zhang2007moving}{{65}{2007}{{Zhang et~al.}}{{Zhang, Jia, Xiong, Wong, Heng, and Bao}}}
\bibcite{zhou2003background}{{66}{2003}{{Zhou and Tao}}{{}}}
\bibcite{4036928}{{67}{2006}{{Zhu et~al.}}{{Zhu, Xu, Huang, and Gao}}}
\citation{ferguson_1973}
\citation{gasthaus_2008}
\citation{gasthaus_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {A}- Appendix: Model Background}{19}}
\newlabel{sec:modelbackground}{{A}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Finite Mixture Model}{19}}
\newlabel{sec:finitemixture}{{A.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bayesian (Finite) Mixture Model}{19}}
\newlabel{sec:bayesianmixture}{{A.2}{19}}
\newlabel{bayesian_mixture_model}{{39}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dirichlet Process}{19}}
\newlabel{sec:dirichletprocess}{{A.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dirichlet Process (Infinite) Mixture Model}{19}}
\newlabel{sec:dpmixture}{{A.4}{19}}
\citation{gasthaus_thesis}
\citation{griffin2006order}
\citation{kasturi_2008}
\citation{kasturi_2008}
\citation{munkres_1957}
\citation{kasturi_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dependent Dirichlet Process Mixture Model}{20}}
\newlabel{sec:ddpmixture}{{A.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}- Appendix: Performance Metric Details}{20}}
\newlabel{sec:performancemetricdetails}{{B}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mapping Ground-Truth to Output}{20}}
\newlabel{sec:mappingtoground}{{B.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SFDA and ATA}{20}}
