This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NeisWoodUnsupervisedTrackingWithDDPM.aux
The style file: plainnat.bst
Database file #1: paper_refs.bib
You've used 67 entries,
            2773 wiz_defined-function locations,
            946 strings with 16348 characters,
and the built_in function-call counts, 37743 in all, are:
= -- 3583
> -- 1927
< -- 89
+ -- 650
- -- 582
* -- 2859
:= -- 5355
add.period$ -- 229
call.type$ -- 67
change.case$ -- 395
chr.to.int$ -- 66
cite$ -- 134
duplicate$ -- 1841
empty$ -- 3127
format.name$ -- 693
if$ -- 8365
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 342
num.names$ -- 268
pop$ -- 870
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 1510
stack$ -- 0
substring$ -- 1844
swap$ -- 492
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 732
warning$ -- 0
while$ -- 356
width$ -- 0
write$ -- 912
